App.xaml

<Application x:Class="Library.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Library"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Height" Value="34"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <!--<Setter Property="Background" Value="#0000A7"></Setter>-->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <!--<Setter Property="Foreground" Value="White"></Setter>-->
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Application.Resources>
</Application>
