Pages/BookListPage.xaml

<Page x:Class="Library.Pages.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список книг">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Поиск</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            <TextBlock>По жанру</TextBlock>
            <ComboBox x:Name="GenrehCb" SelectionChanged="GenrehCb_SelectionChanged" ></ComboBox>
        </StackPanel>
        <ListView  Margin="5"  Grid.Row="1" x:Name="BookList" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                        <Grid Width="350" Height="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="0" Grid.Column="0" Text="Название:"></TextBlock>
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="1" Grid.Column="0" Text="Автор:"></TextBlock>
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="2" Grid.Column="0" Text="Жанр:"></TextBlock>
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="3" Grid.Column="0" Text="Издательство:"></TextBlock>                                 
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="4" Grid.Column="0" Text="Год:"></TextBlock>
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="5" Grid.Column="0" Text="Кол-во копий"></TextBlock>                                 
                                                                         
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>                                 
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="1" Grid.Column="1" Text="{Binding Author.FullName}"></TextBlock>             
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="2" Grid.Column="1" Text="{Binding Genre.Name}"></TextBlock>                  
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="3" Grid.Column="1" Text="{Binding PublihingHouse}"></TextBlock>              
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="4" Grid.Column="1" Text="{Binding Year}"></TextBlock>                                 
                            <TextBlock Foreground="{Binding ColorNoCopiess}" Grid.Row="5" Grid.Column="1" Text="{Binding CountCopies}"></TextBlock>                 
                            <TextBlock Foreground="Red" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NoCopies}"></TextBlock>
                        </Grid> 
                    </Border>
                  
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button x:Name="EditBtn" Click="EditBtn_Click">Изменить</Button>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
