Pages/BookListPage.xaml

<Page x:Class="Library.Pages.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookListPage">

    <Grid Background="#FFBA977B" >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Поиск</TextBlock>
            <TextBox x:Name="SearchTb"></TextBox>
        </StackPanel>
        <DataGrid Margin="5" Grid.Row="1" x:Name="BookList" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год издания" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во экземпляров" Binding="{Binding CountCopies}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddBtn">Добавить</Button>
            <Button x:Name="EditBtn">Изменить</Button>
            <Button x:Name="DeleteBtn">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
