Pages/BookArchivePage.xaml

<Page x:Class="Library.Pages.BookArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookArchivePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Поиск</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            <TextBlock>По жанру</TextBlock>
            <ComboBox x:Name="GenrehCb" SelectionChanged="GenrehCb_SelectionChanged" ></ComboBox>
        </StackPanel>
        <ListView  Margin="5"  Grid.Row="1" x:Name="BookList" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                        <Grid Width="350" Height="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Автор:"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Жанр:"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Издательство:"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Год:"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Кол-во копий"></TextBlock>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BookName}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AuthorFullName}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GenreName}">
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PublihingHouse}">
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Year}"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CountCopies}"></TextBlock>
                           
                        </Grid>
                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="6" x:Name="ExportExcelBtn" Click="ExportExcelBtn_Click">Экспорт в Excel</Button>
    </Grid>
</Page>
