Pages/ExtendBookPage.xaml

<Page x:Class="Library.Pages.ExtendBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продление книги">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Книга:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Читатель:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Читательский №:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Дата выдачи:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">Дата возврата:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0">Продлить до: </TextBlock>
                
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Book.Name}" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Reader.FullName}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Reader.NumberLibraryCard}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DateOfIssue, StringFormat=dd.MM.yyy}"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{ Binding DateOfReturn,  StringFormat=dd.MM.yyy}"></TextBlock>
                <DatePicker Name="NewDateRetirnDp" Margin="2" Grid.Row="5" Grid.Column="1"></DatePicker>

                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" >
                    <Button Visibility="{Binding VisibilityBtn}" x:Name="ExtendBtn" Click="ExtendBtn_Click">Продлить</Button>
                </StackPanel>

               

            </Grid>
        </StackPanel> 
    </Grid>
</Page>
