Pages/IssuanceAndReturnBookPage.xaml

<Page x:Class="Library.Pages.IssuanceAndReturnBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssuanceAndReturnBookPage" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Поиск</TextBlock>
            <TextBox x:Name="SearchTb"></TextBox>
        </StackPanel>

        <ListView x:Name="IssuanceAndReturnBookList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                        <Grid Width="355">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition  Width="2*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Книга:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">Читатель:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0">Читательский №:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0">Дата выдачи:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0">Дата возврата:</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Book.Name}" ></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Reader.FullName}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Reader.NumberLibraryCard}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DateOfIssue, StringFormat=dd.MM.yyy}"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{ Binding DateOfReturn,  StringFormat=dd.MM.yyy}"></TextBlock>
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" >
                                <Button Visibility="{Binding VisibilityBtn}" x:Name="ExtendBtn" Click="ExtendBtn_Click">Продлить</Button>
                                <Button Visibility="{Binding VisibilityBtn}" x:Name="ReturnBookBtn" Click="ReturnBookBtn_Click">Возврат</Button>
                            </StackPanel>
                           

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
