Pages/IssuanceBookPage.xaml

<Page x:Class="Library.Pages.IssuanceBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssuanceBookPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <TextBlock Grid.Row="0" Grid.Column="0">Книга:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Читатель:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Читательский №:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Дата выдачи:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Дата возврата:</TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="BookCb" Margin="5"></ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ReaderCb" Margin="5"></ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="NumberCb" Margin="5"></ComboBox>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="DateIssueDp" IsEnabled="False"  Margin="5"></DatePicker>
            <DatePicker Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="DateReturnDp" Margin="5" ></DatePicker>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" >
                <Button Visibility="{Binding VisibilityBtn}" x:Name="IssueBtn" Click="IssueBtn_Click">Выдать</Button>
            </StackPanel>



        </Grid>
    </StackPanel>
    
</Page>
