Pages/IssuanceAndReturnBookPage.xaml

<Page x:Class="Library.Pages.IssuanceAndReturnBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssuanceAndReturnBookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Поиск</TextBlock>
            <TextBox x:Name="SearchTb"></TextBox>
        </StackPanel>
        <DataGrid Margin="5" Grid.Row="1" x:Name="BookList" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование книги"></DataGridTextColumn>
                <DataGridTextColumn Header="Читатель"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выдачи"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата возврата"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddBtn">Добавить</Button>
            <Button x:Name="EditBtn">Изменить</Button>
            <Button x:Name="DeleteBtn">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
