Pages/ReaderListPage.xaml

<Page x:Class="Library.Pages.ReaderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReaderListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Поиск</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
    
        <ListView Grid.Row="1" Margin="5" x:Name="ReaderList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Margin="3">
                        <Grid Width="357">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition  Width="2*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Читательский №:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">ФИО:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0">Адрес:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0">Телефон:</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NumberLibraryCard}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FullName}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"></TextBlock>
                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button x:Name="EditBtn" Click="EditBtn_Click">Изменить</Button>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
