Pages/RegistrationPage.xaml

<Page x:Class="Library.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="ValidTb" Foreground="Red"></TextBlock>
            <StackPanel  Orientation="Horizontal">
               
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock>Фамилия</TextBlock>
                        <TextBox Text="{Binding Reader.Lastname}" x:Name="LastNameTb" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock>Имя</TextBlock>
                        <TextBox Text="{Binding Reader.Firstname}" x:Name="FirsNameTb" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock>Отчество</TextBlock>
                        <TextBox Text="{Binding Reader.Patronymic}" x:Name="PatronymicTb" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock>Адрес</TextBlock>
                        <TextBox Text="{Binding Reader.Address}" x:Name="AddressTb"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock>Телефон</TextBlock>
                        <TextBox Text="{Binding Reader.Phone}" x:Name="PhoneTb" PreviewTextInput="TextBoxNumber_PreviewTextInput"></TextBox>
                    </StackPanel>
                </StackPanel>
   
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock>Логин</TextBlock>
                        <TextBox Text="{Binding Login}" x:Name="LoginTb"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock>Пароль</TextBlock>
                        <PasswordBox x:Name="PasswordTb"></PasswordBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock>Повторите пароль</TextBlock>
                        <PasswordBox x:Name="PasswordTwoTb"></PasswordBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="RegistrationBtn" Click="RegistrationBtn_Click">Сохранить</Button>
            <Button x:Name="CancelBtn" Click="CancelBtn_Click">Отмена</Button>
        </StackPanel>
      
    </Grid>
</Page>
